<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FragmentBackground"
    android:layout_marginBottom="53dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/container_panel">
    <TextView
        android:id="@+id/Genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier de genres"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/TextColor"/>

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/Genres"
        android:background="@android:color/darker_gray" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:tabTextColor="@color/TextColor"
        app:tabBackground="@drawable/button_background_selector"
        android:layout_below="@id/devider"
        app:tabIndicatorHeight="0dp">
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tabLayout"
        android:background="@android:color/darker_gray" />

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        android:layout_margin="5dp"

        android:layout_below="@id/tabLayout">

    </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</RelativeLayout>
